WebApp/src/assets/modulos/widgets/js/app/controls/dialog/dialog.hbs.jade
//output: dialog.hbs.html
//begin
script.dialog-placeholder-control-template(type="text/template")
  .dialog-placeholder(id='{{id}}' style='display: none')
    .modal-body
        .modal-contents
          .content-placeholder
        .external-buttons-container
          .modal-button.close-button

WebApp/src/assets/modulos/widgets/js/app/controls/dialog/dialog.hbs.html

<!--output: dialog.hbs.html-->
<!--begin-->
<script type="text/template" class="dialog-placeholder-control-template">
  <div id="{{id}}" style="display: none" class="dialog-placeholder">
    <div class="modal-body">
      <div class="modal-contents">
        <div class="content-placeholder"></div>
      </div>
      <div class="external-buttons-container">
        <div class="modal-button close-button"></div>
      </div>
    </div>
  </div>
</script>
