WebApp/src/assets/modulos/widgets/js/app/controls/koLoader/koLoader.jade
//output: koLoader.html
script.loader-control-template(type="text/template")
  .koLoader(data-bind="visible: isLoading()")
    .loader-placeholder
      .loader
        .circle
        .circle
        .circle
        .circle
        .circle
    p(data-bind="text: message")
    

WebApp/src/assets/modulos/widgets/js/app/controls/koLoader/koLoader.html
<script type="text/template" class="loader-control-template">
  <div data-bind="visible: isLoading" class="koLoader">
    <div class="loader-placeholder">
      <div class="loader">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
    </div>
    <p data-bind="text: message"></p>
  </div>
</script>
